hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=vault
hibernate.connection.password=moretime
hibernate.connection.url=jdbc:mysql://10.192.18.114:5306/grendel?zeroDateTimeBehavior=convertToNull
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.generate_statistics=true

ssl.enabled=false
ssl.port=443
ssl.maxIdleTime=30000
ssl.keystore=/root/vault/ssl/keystore
ssl.password=73914af2320ad14e279a2b7df6cc7469
ssl.keyPassword=73914af2320ad14e279a2b7df6cc7469
ssl.truststore=/root/vault/ssl/keystore
ssl.trustPassword=73914af2320ad14e279a2b7df6cc7469

passphrase.file=passphrase.md5
