hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/grendel?zeroDateTimeBehavior=convertToNull
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.generate_statistics=true

ssl.enabled=true
ssl.port=443
ssl.maxIdleTime=30000
ssl.keystore=C:/Users/Cesar/sd/source/billfloat/git/vault/ssl/keystore
ssl.password=73914af2320ad14e279a2b7df6cc7469
ssl.keyPassword=73914af2320ad14e279a2b7df6cc7469
ssl.truststore=C:/Users/Cesar/sd/source/billfloat/git/vault/ssl/keystore
ssl.trustPassword=73914af2320ad14e279a2b7df6cc7469

passphrase.file=passphrase.md5

# Jetty Request Logs
# See http://docs.codehaus.org/display/JETTY/Logging+Requests
# See com.wesabe.grendel.GrendelConfiguration
logging.jetty.request.filename=C:/Users/Cesar/sd/cygwin/var/log/grendel/yyyy_mm_dd.request.log
logging.jetty.request.retain_days=90
logging.jetty.request.append=true
logging.jetty.request.extend=false
logging.jetty.request.time_zone=GMT
